MCU STM32H7xx STM32H743xx

OSCILLATOR_HZ 48000000

FLASH_SIZE_KB 2048

APJ_BOARD_ID 5000

USB_VENDOR "Custom"
USB_PRODUCT "MYH743"

STM32_ST_USE_TIMER 5

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART7 UART8

# UART1
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# SPI3 - ICM42688
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

PE15 ICM42688_CS CS
PD2  ICM42688_DRDY INPUT

SPIDEV icm42688 SPI3 DEVID1 ICM42688_CS MODE3 1*MHZ 8*MHZ

IMU Invensensev3 SPI:icm42688 ROTATION_NONE

# PWM Outputs
PE9  TIM1_CH1 TIM1 PWM(1)
PE11 TIM1_CH2 TIM1 PWM(2)
PE13 TIM1_CH3 TIM1 PWM(3)
PE14 TIM1_CH4 TIM1 PWM(4)

PC6 TIM8_CH1 TIM8 PWM(5)
PC7 TIM8_CH2 TIM8 PWM(6)
PC8 TIM8_CH3 TIM8 PWM(7)
PC9 TIM8_CH4 TIM8 PWM(8)

define HAL_STORAGE_SIZE 16384
